
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1dXhqZmlxaGdkcmx0bmt4anR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NDYzMzksImV4cCI6MjA2NTEyMjMzOX0.7XEBz4wBYR5S4svRivLwRnRdvIC1vlgkWKvJAiAJ-zI
VITE_SUPABASE_URL=https://zuuxjfiqhgdrltnkxjtv.supabase.co