# HubSpot API Configuration
VITE_HUBSPOT_CLIENT_ID=06c6567b-5020-44c0-8d19-86535f8e2002
VITE_HUBSPOT_CLIENT_SECRET=e4ea73ab-4bd6-4dd3-972e-52f96156c6be
VITE_HUBSPOT_REDIRECT_URI=http://localhost:5173/hubspot-callback

# Existing Supabase Configuration
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1dXhqZmlxaGdkcmx0bmt4anR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NDYzMzksImV4cCI6MjA2NTEyMjMzOX0.7XEBz4wBYR5S4svRivLwRnRdvIC1vlgkWKvJAiAJ-zI
VITE_SUPABASE_URL=https://zuuxjfiqhgdrltnkxjtv.supabase.co
VITE_POSTHOG_KEY=phx_7q3rVUipZuKkg3Xf0FIbr7zVxYCu7gLg2Vh2d8gHc20AxaG